<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lurking in the shadows under the veil of night <br>
        Constellations of blood pirouette <br>
        Dancing through the graves of those who stand at my feet <br>
        Dreams of the black throne I keep on repeat <br>
        A derelict of darkness, summoned from the ashes <br>
        The puppetmaster congregates all the masses <br>
        Pulling strings, twisting minds as blades hit <br>
        You want this power? Then come try and take it <br> <br>
        Beyond the tree <br> 
        Fire burns <br>
        Secret love <br>
        Bloodline yearns <br>
        Dark minds embrace <br>
        Crimson joy <br>
        Does your dim heart <br>
        Heal or destroy? <br> <br>
        Bury the light deep within <br>
        Cast aside, there's no coming home <br>
        We're burning chaos in the wind  <br>
        Drifting in the ocean all alone <br>
    </p>
</body>
</html>